heroes.json (before)
{
  "heroes": [
    {
      "id": "8d8e902e-3185-4be7-ba6c-ce51ef1cf140",
      "name": "sfdfsdf",
      "description": "fsdfsdf",
      "element": "fire"
    },
    {
      "id": "217c14c9-4f6e-45d0-99a0-26f6c8f7fdd7",
      "name": "freeze",
      "description": "fsdfsf",
      "element": "fire"
    },
    {
      "id": "e7993fa9-49a3-4fb4-b274-a882c5abc975",
      "name": "sdf",
      "description": "sdf",
      "element": "water"
    },
    {
      "id": "25a62086-dea3-4e87-8eed-a542a05a52c2",
      "name": "sdfsdf",
      "description": "dsfsdf",
      "element": "wind"
    },
    {
      "id": "b067860a-b4cb-47b0-8e1a-45dacf063754",
      "name": "sdfsdf",
      "description": "sdfsdf",
      "element": "wind"
    },
    {
      "id": "3a7070af-da46-4072-a988-f193b4f8db79",
      "name": "sdfsdf",
      "description": "sdfsdf",
      "element": "water"
    },
    {
      "id": "2aa307a5-4ebf-45ee-9715-41248276294e",
      "name": "sdfs",
      "description": "sdfs",
      "element": "fire"
    }
  ],
  "filters": [
    {
      "name": "all",
      "label": "Все",
      "className": "btn-outline-dark"
    },
    {
      "name": "fire",
      "label": "Огонь",
      "className": "btn-danger"
    },
    {
      "name": "water",
      "label": "Вода",
      "className": "btn-primary"
    },
    {
      "name": "wind",
      "label": "Ветер",
      "className": "btn-success"
    },
    {
      "name": "earth",
      "label": "Земля",
      "className": "btn-secondary"
    }
  ]
}

heroes.json (after)
{
  "heroes": [
    {
      "id": "8d8e902e-3185-4be7-ba6c-ce51ef1cf140",
      "name": "sfdfsdf",
      "description": "fsdfsdf",
      "element": "fire"
    },
    {
      "id": "217c14c9-4f6e-45d0-99a0-26f6c8f7fdd7",
      "name": "freeze",
      "description": "fsdfsf",
      "element": "fire"
    },
    {
      "id": "e7993fa9-49a3-4fb4-b274-a882c5abc975",
      "name": "sdf",
      "description": "sdf",
      "element": "water"
    },
    {
      "id": "25a62086-dea3-4e87-8eed-a542a05a52c2",
      "name": "sdfsdf",
      "description": "dsfsdf",
      "element": "wind"
    },
    {
      "id": "b067860a-b4cb-47b0-8e1a-45dacf063754",
      "name": "sdfsdf",
      "description": "sdfsdf",
      "element": "wind"
    },
    {
      "id": "3a7070af-da46-4072-a988-f193b4f8db79",
      "name": "sdfsdf",
      "description": "sdfsdf",
      "element": "water"
    },
    {
      "id": "2aa307a5-4ebf-45ee-9715-41248276294e",
      "name": "sdfs",
      "description": "sdfs",
      "element": "fire"
    },
    {
      "id": "ecb4246c-ec1a-405e-ac33-1bc395341145",
      "name": "sdf",
      "description": "sdfsdfsdf",
      "element": "fire"
    },
    {
      "id": "233133b3-c870-4ce0-b0d7-623e9526d11d",
      "name": "sdfsdf",
      "description": "sdfsdf",
      "element": "earth"
    }
  ],
  "filters": [
    {
      "name": "all",
      "label": "Все",
      "className": "btn-outline-dark"
    },
    {
      "name": "fire",
      "label": "Огонь",
      "className": "btn-danger"
    },
    {
      "name": "water",
      "label": "Вода",
      "className": "btn-primary"
    },
    {
      "name": "wind",
      "label": "Ветер",
      "className": "btn-success"
    },
    {
      "name": "earth",
      "label": "Земля",
      "className": "btn-secondary"
    }
  ]
}

heroes.json (diff)
@@ -41,6 +41,18 @@
       "name": "sdfs",
       "description": "sdfs",
       "element": "fire"
+    },
+    {
+      "id": "ecb4246c-ec1a-405e-ac33-1bc395341145",
+      "name": "sdf",
+      "description": "sdfsdfsdf",
+      "element": "fire"
+    },
+    {
+      "id": "233133b3-c870-4ce0-b0d7-623e9526d11d",
+      "name": "sdfsdf",
+      "description": "sdfsdf",
+      "element": "earth"
     }
   ],
   "filters": [
